server {
    listen       8080;
    server_name  _;
    access_log  /var/log/nginx/access.log  main;

    rewrite ^([^.]*[^/])$ $1/ permanent;
    port_in_redirect off;

    error_page 404 /404.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
